﻿body{
	margin:0px;
	font-family: Helvetica, Arial, '微軟正黑體', '新細明體', sans-serif;
}

/* CSS in Dialog */
#console{
	/* height: calc( 100vh - 180px ); */
	/*max-height:400px;*/
	width: 100%;
	/* color: #f4f4f4; */
	/* padding-top: 10px; */
	overflow-y: auto;
	background-color: #f4f4f4;
}
.dialog-seperate a {
	background-color: rgb(0,0,0,0.3);
    border-radius: 14px;
    color: white;
    padding: 1px 5px;
}
#chat_text{
	width:400px;
}
#emoticon_container{
	height:0px;
	overflow: hidden;
	transition: height 0.3s;
}
#emoticon_container.emotionIconOn{
	height:80px;
}

/* 
	tooltip css from
	https://www.w3schools.com/css/tryit.asp?filename=trycss_tooltip 
*/
.tooltip {
    position: relative;
    display: inline-block;
}

.tooltip .tooltiptext {
    visibility: hidden;
	word-break:keep-all;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 8px;
    position: absolute;
	top: 15px;
	right: 80%;
    z-index: 1;
}

/* .tooltip:hover .tooltiptext {
    visibility: visible;
} */


/* Dialog footer-bar css */
.control-bar {
    position: fixed;
    -webkit-backface-visibility: hidden;
    width: 100%;
    bottom: 0;
    /* z-index: 99; */
	border-top: 1px solid #ddd;
}

/* .control-bar .box .btn-laugh , .control-bar .box .btn-laugh ,
.control-bar .box .btn-camera , .control-bar .box .btn-book ,
.control-bar .box .btn-booklog , .control-bar .box .btn-photo,
.control-bar .box .btn-phone , .control-bar .box .btn-fix {
	/*display: table-cell;
	margin: auto;
	vertical-align: middle;
	overflow: hidden;
	text-indent: -9999px;
	text-indent: 100%;
	white-space: nowrap;
	width: 40px;
	height: 40px;
} */
.control-bar .smart_top .box a.btn-mic {
	float:none;
}
.control-bar .smart_top .box a {
	float:left;
	margin: 0px 5px;
}
.control-bar .box .btn-laugh {
	background: url(/images/laugh.png);
	background-repeat: no-repeat;
	background-position: center center;
}

.control-bar .box .btn-add {
	background: url(/images/funcs.png);
	background-repeat: no-repeat;
	background-position: center center;
}
.control-bar .box .btn-book {
	background: url(/images/book.png);
	background-repeat: no-repeat;
	background-position: center center;
}
.control-bar .box .btn-booklog {
	background: url(/images/booklog.png);
	background-repeat: no-repeat;
	background-position: center center;
}
.control-bar .box a {
    display: table-cell;
    vertical-align: middle;
    overflow: hidden;
    text-indent: 100%;
    white-space: nowrap;
	width: 60px;
	height: 60px;
	text-decoration: none;
	background-color: transparent;
}
span.btn-search {
    display: block;
    width: 40px;
    height: 40px;
    /* background-color: #2299CC; */
    border-radius: 20px;
    margin: 10px;
    position: relative;
    z-index: 999;
}
span.btn-search i {
    width: 40px;
    height: 40px;
    background: url(/images/send.png);
    background-size: 100%;
    background-repeat: no-repeat;
    display: block;
    position: absolute;
	/* left: 20px; */
    /* top: 0px; */
}

.loading_div{
	height: 0px;
	text-align: center;
	transition: height 0.3s;
}
.loading_div img{
	height:100%;
}
.loading_div.active{
	height:40px;
}

/* 表格 */
.data-container {
	margin: 10px 0px;
}
.table-container{
	background-color: #FFFFFF;
	display: table;
	width: 100%;
	border-radius: 10px;
	border-collapse: collapse;
}
.data-container .table-name{
	display: inline;
	color: #245680;
	padding: 0px 11px;
	font-size: 1.2em;
}
.table-container .table-tr {
	display: table-row;
	margin: 5px 0px;
}
.table-tr + .table-tr {
	border-top: solid 1px rgb(0,0,0,0.3);
}
.table-container .table-tr .table-td {
	display: table-cell;
    padding: 9px;
    font-size: 1.2em;
}
.table-container .table-tr .table-th {
	display: table-cell;
    padding: 9px;
    font-size: 0.8em;
}
.table-td.left {
	text-align: left;
}
.table-td.right {
	text-align: right;
}
.table-td.right img {
	height: -3px;
	margin-top: -3px;
}
.table-th.left {
	text-align: left;
}
.table-th.right {
	text-align: right;
}
.sub-table {
	width: 100%;
	height: 100%;
	display: table;
}
.sub-table-tr {
	display: table-row; 
	height: 100%;
}
.sub-table-td.text {
	font-size: smaller;
    padding: 3px 0px;
    text-align: left;
}
.sub-table-td.left {
	float: left;
	text-align: left;
}
.sub-table-td.right {
	float: right;
	text-align: right;
}

/* 手機頁面的不同 */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 2dppx) {
	.heder_service{
		display:block;
	}
}

.dialog__profileName {
    word-break: break-all;
}
.dialogPop__comment img {
	max-height: 60px;
	border-radius: 5px;
}


