/* Dialog header */
.logo {
	width: 27px;
	height: 24px;
	margin-bottom: 4px;
	background: url(/images/white-back.png);
	display: inline-block;
	vertical-align: middle;
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center center;
}
.header_content {
	height: 50px;
	color: #fff;
	/* text-align: center; */
	display: table;
	width: 100%;
	top: 0;
	z-index: 999;
	background-color: #faf8f9;
	/* position: fixed; */
}
.header_content .txt{
	display: table-cell;
	color: black;
	vertical-align: middle;
	position: relative;
	left: 50px;
	top: 2px;
	font-size: 18px;
	height: 50px;
	width: 60%;
}
.header_content .header_buttons{
	/* display: inline; */
	top: 5px;
	right: 20px;
	/* position: fixed; */
	margin-right: 20px;
	text-align: right;
}
.header_content img.icons{
	width: 28px;
	top: 5px;
	margin: 15px 0px 0px 10px;
}

/* dialog */
#console{
	height: calc( 100vh - 170px );
	background-color: #faf8f9;
	/*max-height:400px;*/
	width: 100%;
	/* color: #faf8f9 !important; */
	/* padding-top: 10px; */
	overflow-y: auto;
}
/* 輸入框 */
.control-bar .box .input {
	box-sizing: border-box;
	border-radius: 5px;
	display: table-cell;
	vertical-align: middle;
	width: 95%;
	height: 40px;
	padding: 5px 13px;
	margin: 1vh 18px;
	color: #475155;
	font-size: 16px;
	line-height: 32px;
	border: none;
	background-color: #fff;
	overflow: hidden;
	resize: none;
}

/* .cs_customer_dialog{
	width: 100%;
	display: block;
	overflow: hidden;
} */
.heder_service {
	position: relative;
	top: 5px;
	left: 11px;
	width:0px;
	height:0px;
}
.heder_service img{
	width: 24px;
	height: 24px;
	cursor: pointer;
}

.list_element{
	height:60px;
	display: block;
	width: 100%;
	border: 1px solid #ddd;
}
.list_element.active {
	background-color:#fef;
}
.list-table {
	display:table;
	height:100%;
}
.list-tr {
	display:table-row;height:100%;
}
.list-cell {
	display:table-cell;height:100%;width:40vw;text-align: center;vertical-align: middle;
}
/* CTBC style */
.dialog--service .dialog__profile {
  float: left;
}
.dialog--service .dialog__content {
  float: left;
  margin-bottom: 20px;
  /* border-top-left-radius: 0; */
  background-color: #ffffff ;
}
.dialog--service .dialog__content:after {
  left: -15px;
  top: 5px;
  background-position: 0 0;
  background: url(../images/corner_white.png) no-repeat 0 0;
}
.dialog--service .dialogTips {
  left: 100%;
  margin-right: -100%;
}
.dialog--client .dialog__profile {
  float: right;
}
.dialog--client .dialog__content {
  float: right;
  margin-right: 20px;
  /* border-top-right-radius: 0; */
  background-color:#2299CC;
  color:#FFFFFF;
}
.dialog--client .dialog__content:after {
  right: -15px;
  top: 5px;
  background-position: -15px 0;
  transform: rotateY(180deg);
  background: url(../images/corner_deep_blue.png) no-repeat 0 0;
}
.dialog--client .dialogTips {
  right: 100%;
  margin-left: -100%;
}
.dialog--service {
    /* margin-left: 20px; */
}
.dialog--service .dialog__profile {
	/* left: -20px; */
}
.dialog--client {
	margin-right: 20px;
}
.dialog--client .dialog__profile {
	right: -20px;
}
.dialog--client .dialog__content {
	margin-right: 0;
	margin-bottom: 20px;
}

/* 按鈕 */
.control-bar .box {
    display: table;
	box-sizing: border-box;
    width: 100%;
    height: 60px;
    background-color: #5f84b0;
}
.control-bar .box.high {
    display: table;
	box-sizing: border-box;
    width: 100%;
    height: 60px;
	background-color: #5f84b0;
	padding: 5px 20px;
}
.box.high .box-btn {
	width: 60px;
	float: left;
}
.box.high .box-btn-image {
	text-align: center;
}
.box.high .box-btn-name {
	text-align: center;
	color: white;
	word-break: keep-all;
}
.control-bar .box .btn-camera , .control-bar .box .btn-photo,
.control-bar .box .btn-phone , .control-bar .box .btn-fix {
	/*display: table-cell;*/
	margin: auto;
	vertical-align: middle;
	overflow: hidden;
	text-indent: -9999px;
	text-indent: 100%;
	white-space: nowrap;
	width: 28px;
	height: 28px;
}
.control-bar .box .btn-camera {
	background: url(/images/camera.png);
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center center;
}
.control-bar .box .btn-photo {
	background: url(/images/photo.png);
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center center;
}
.control-bar .box .btn-phone {
	background: url(/images/phone.png);
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center center;
}
.control-bar .box .btn-fix {
	background: url(/images/fix.png);
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center center;
}
.login_panel input{
	width: 100%;
	height: 20px;
	border-radius: 4px;
	border: 1px #d0d0d0 solid;
    /* margin: 14px 16px; */
    max-width: 80%;
} 

/* 詳細頁返回按鈕 */
.detail-page-back {
	position: fixed;
	top: 60px;
}
.detail-page-back img {
	width: 30px;
}
/* 手機頁面的不同 */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 2dppx) {
	.dialog {
		position: relative;
	}
	.dialog--service {
		/* margin-left: 70px; */
	}
	.dialog--service .dialog__profile {
		/* left: -70px; */
	}
	.dialog--client {
		/* margin-right: 70px; */
	}
	.dialog--client .dialog__profile {
		/* right: -70px; */
	}
	.dialog__content {
		max-width: calc( 100vw - 140px);
	}
}
@media (max-width: 768px) {
	.dialog {
		position: relative;
	}
	.dialog--service {
		/* margin-left: 70px; */
	}
	.dialog--service .dialog__profile {
		/* left: -70px; */
	}
	.dialog--client {
		/* margin-right: 70px; */
	}
	.dialog--client .dialog__profile {
		right: -70px;
	}
	.dialog__content {
		max-width: calc( 100vw - 140px);
	}
}
@media only screen and (max-width: 580px){
	.dialog__content {
			margin-left: 65px;
	}
}

/* normal */
input::-webkit-input-placeholder { text-align: center; }
input:-moz-placeholder { text-align: center; }
input::-moz-placeholder { text-align: center; }
input:-ms-input-placeholder { text-align: center; }