﻿
.login_panel {
	/* width: 300px; */
	overflow: hidden;
	margin:0px;
	width: 100vw;
	height: 100vh;
	/* margin: 120px auto; */
	/* border: 1px solid #000; */
	/* padding: 10px 20px; */
	text-align: center;
	background-image:url(/images/bg.jpg);
	background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}
.login_panel .welcome-logo {
	height: 40px;
    margin: 15vh 0px;
    vertical-align: middle;
}
.login_panel .container {
	display: inline-flex;
    background-color: rgba(255,255,255,0.2);
    height: 50px;
	width: 75vw;
	margin: 1px;
}
.login_panel .container img {
	height: 35px;
    opacity: 1;
    position: relative;
    float: left;
	margin: 8px;
}
.login_panel .container div.text {
	color: white;
    font-size: 1.3em;
    margin: 12px 15px 12px 0px;
    word-break: keep-all;
}
.login_panel .container input {
	font-size: large;
	/* max-width: 45vw; */
	width: calc(75vw - 100px);
    background-color: transparent;
	border: none;
    color: white;
}
.login_panel .remember {
	text-align: left;
    width: 63vw;
    height: 30px;
    margin: 0px 12vw;
    font-size: 1.3em;
}
.login_panel .btn-login button {
	color: white;
    background-color: #1b559f;
    border: none;
    border-radius: 4px;
    font-size: 1.4em;
    width: 75vw;
    margin: 10px;
	bottom: 10px;
	height: 5vh;
	font-family: Helvetica, Arial, '微軟正黑體', '新細明體', sans-serif;
}

.after_login{
	display:none;
}

.cs_manager_list{
	width:calc(30vw);
	float:left;
	/*transition: width 0.3s;*/
	/* height: calc( 100vh - 50px ); */
	min-width:340px;
	height: 100vh;
    background-color: rgb(247, 252, 255);
}
.cs_manager_list_container{
	overflow-x: hidden;
	overflow-y: scroll;
	width:100%;
	margin-top: 20px;
    /* height: calc( 100vh - 100px ); */
	height: 100%;
	background-color: #f7fbff;
}
.cs_manager_dialog{
	width:calc(60vw);
	float:left;
	/*transition: width 0.3s;*/
	overflow:hidden;
	max-width: calc( 100vw - 380px);
}


.search_box_container{
	float:right;
	height: 100%;
	text-align:center;
	width: calc( 100% - 220px);
}
.search_box_container input {
    border: 1px solid #cccccc;
	position: relative;
	right: 4px;
    width: 90%;
	height: 26px;
	margin-top: 9px;
	border-radius:4px;
	padding:2px 4px;
}
.search_box_container button {
	width:26px;
	height:23px;
	background-image:url(/images/search_btn.png);
	border: 0;
	position: relative;
	left: 50px;
	bottom: 5px;
	z-index:1;
}
.list_header{
	height: 80px;
	/* margin-left:4px; */
}

/* Dialog header */
.heder_service{
	display:none;
}
.logo {
	width: 35px;
	height: 35px;
	margin-bottom: 4px;
	background: url(/images/white-small-logo.png);
	display: inline-block;
	vertical-align: middle;
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center center;
}
.header-title {
	display: inline;
}
.header_content {
	height: 60px;
	color: #fff;
	/* text-align: center; */
	display: table;
	width: 100%;
	top: 0;
	/* z-index: 999; */
	background-color: #1b559f;
	position: sticky;
}
.cs_manager_list .header_content .txt, .cs_manager_list .header_content .name {
	display: table-cell;
	color: #ffffff;
	vertical-align: middle;
	position: relative;
	left: 15px;
	top: 2px;
	font-size: 20px;
	height: 50px;
}
.header_content .header_buttons{
	/* display: inline; */
	top: -2px;
    right: 0px;
    position: relative;
	margin-right: 10px;
	text-align: right;
}
.header_content img.icons{
	width: 33px;
	top: 5px;
	margin: 15px 0px 0px 10px;
}
.search-bar-container .search {
	width: 25px;
    margin: 2px;
}
.search-bar-container #search_box {
	border: none;
    height: 40px;
    padding: 0px;
	width: calc(100% - 33px);
	font-size: 1.2em;
}
#console {
    height: calc( 100% - 183px )
}
.higher {
    /* height: calc( 100% - 120px ) !important; */
}
/* 輸入框 */
.control-bar .box .input {
	box-sizing: border-box;
	border-radius: 5px;
	display: table-cell;
	vertical-align: middle;
	width: 100%;
	height: 40px;
	padding: 5px 13px;
	margin: 0px 20px;
	color: #475155;
	font-size: 16px;
	line-height: 32px;
	border: none;
	background-color: #fff;
	overflow: hidden;
	resize: none;
}

/* 編輯user nickname */
.edit-name-container {
	display: none;
	position: relative;
	float: left;
}
.header_content .txt, .header_content .name {
	/* display: table-cell; */
	position: relative;
	margin: 2px;
	/* margin: 7px 5px -5px 5px; */
    /* top: 10px; */
    left: 56px;
    vertical-align: middle;
    font-size: 22px;
    /* height: 50px; */
}
.header_content .btn-edit-name {
	margin: auto;
	vertical-align: middle;
	overflow: hidden;
	text-indent: -9999px;
	text-indent: 100%;
	white-space: nowrap;
	width: 30px;
	height: 30px;
	
	background: url(/images/white-edit.png);
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center center;
}

.name .edit-name {
    float: left;
    position: relative;
    /* top: 2px; */
    height: 22px;
    width: 60vw;
    border-radius: 0px;
}
.name .edit-limit {
    float: left;
    left: -99px;
    top: 5px;
    position: relative;
    color: gray;
    font-size: 0.7em;
	width: 30px;
}
.name .edit-cancel, .name .edit-submit {
    width: 28px;
    height: 28px;
}
.name .edit-submit {
    left: -87px;
    top: 1px;
    position: relative;
    float: left;
    background: url(/images/save.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center center;
}
.name .edit-cancel {
    left: -87px;
    top: 1px;
    position: relative;
    float: left;
    background: url(/images/close.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center center;
}

.header_logo{
	width:200px;
	height:48px;
	background-image:url(/images/Lexus_logo_long.png);
	float: left;
	background-size:contain;
}

.dialog__profileImage > img {
    max-width: 45px;
}
/* CSS in List */
.list_element{
	height: 5.2em;
	display: block;
	width: 100%;
	border: 1px solid #ddd;
	background-color: #f7fbff;
}
.list_element.active{
	background-color:#fef;
}
.list_element.notifaction{
	position: relative;top: calc( 100% - 60px );text-align: right;height: 0px;
}
.img{
	position: relative;
    top: 7px;
	text-align: center;
	height: inherit;
	max-height: 53px;
	width:60px;
}
.chat_body .title{
	padding-top:6px;
	word-break: keep-all;
    margin-left: 2px;
	/*font-weight:600;*/
	font-size: 1.1em;
}
.chat_body .title .notify{ 
    display: inline;
    margin-left: 5px;
}
.chat_body .name{
	font-size: 1.1em;
	/* padding-left:3px; */
}
.chat_body .msg{
	padding-top:0px;
	font-size: 1em;
	color:#888;
	width: 200px;
	height: 20px;
	overflow: hidden;
}
.chat_body .img{
	max-width: 64px;
}
.chat_body div + div {
	margin-top: 2px;
}

.img img{
	border-radius: 50%;
	height:100%;
}
.img, .chat_body {
	float:left;
	max-width:calc( 100% - 140px );
	margin-left: 5px;
	/* max-height:60px; */
	overflow:hidden;
}
.unread {
	background-color:#ff5c00;
}
.note {
	background-color:#FFBF00;
}
.unread, .note {
	width: 12px;
    color: white;
    float: right;
    height: 12px;
    border-radius: 50%;
    padding: 4px;
    margin: 4px;
	text-align: center;
	position: relative;
    top: 25%;
}
.note-text {
    top: -2px;
    position: relative;
}
.timestamp{
	position: relative;
	top: calc( 100% - 25px );
	text-align: right;
	height: 0px;
}
/* 
	CTBC style for dialog
	from view-source:https://webchat.ctbcbank.com/webchat/resources/css/main.css
*/
.dialog--client .dialog__profile {
	float: left;
}
.dialog--client .dialog__content {
	float: left;
	/* margin-left: 0px; */
	/* border-top-left-radius: 0; */
	background-color: #FFFFFF;
	margin-bottom: 20px;
	min-height: 30px;
    min-width: 30px;
}
.dialog--client .dialog__content:after {
	left: -15px;    
	top: 5px;
	background-position: 0 0;
	background: url(../images/corner_white.png) no-repeat 0 0;
}
.dialog--client .dialogTips {
	left: 100%;
    bottom: 0px;
	margin-right: -100%;
}
.dialog--service .dialog__profile {
	float: right;
}
.dialog--service .dialog__content {
	float: right;
	margin-right: 20px;
	margin-bottom: 20px;
	/* border-top-right-radius: 0; */
	background-color: #d8e9ff;
    color: #000000;
}
.dialog--service .dialog__content:after {
	right: -15px;
	background-position: -15px 0;    
	transform: rotateY(180deg);
	top: 5px;
	background: url(../images/corner_blue.png) no-repeat 0 0;
}
.dialog--service .dialogTips {
	right: 100%;
	margin-left: -100%;
}
.dialog--client {
	/* margin-left: 20px; */
}
.dialog--client .dialog__profile {
	/* left: -20px; */
}
.dialog--service {
	margin-right: 20px;
}
.dialog--service .dialog__profile {
	right: -20px;
}
.dialog--service .dialog__content {
	margin-right: 0;
}

/* 
	Cathaybk css for function menu
	from https://www.cathaybk.com.tw/ChatWeb/resources/css/smart_style.css?patchDate=2018091301
*/
.select-menu {
	overflow: hidden;
	transition: height 0.3s;
    background-color: aliceblue;
    border-top: 5px solid #ecf2ed;
    display: table;
    width: 100%;
    padding: 5px 0px 15px;
}
.select-menu li {
    list-style: none;
    float: left;
    width: 33%;
    text-align: center;
    border-right: 1px solid #eaeaea;
}
ul.select-line li {
    border-right: none;
    margin: 0px;
}
ul.select-line hr {
    width: 50%;
    padding: 0;
    margin-top: 15px;
    margin-bottom: 10px;
}
.select-menu li:last-child {
    border-right: none;
}
.select-menu ul {
    padding: 0;
    margin: 0;
}

.select-menu li a{
  color: #2299CC;
  font-size: 16px;
}
.select-menu li a:hover,.select-menu li a:focus{
  text-decoration:none;
}

.select-menu li img {
    width: 60px;
    height: 60px;
    margin: 0px auto;
	display: block;
}

.select-menu .table-title {
	text-align: center;
	font-size:x-large;
	background-color: inherit;
}

/* 推播按鈕 */
span.notify {
	font-size: 0.8em;
    border: 1px solid #1b559f;
    border-radius: 15px;
    padding: 2px 5px;
	margin-left: 5px;
}
span.notify img {
	width: 20px;
}

textarea {
	resize : none;
	width:100%;
	height:30%;
}
#book-log {
	background-color: aliceblue;
}

#book-log a, #book-log h3 {
	background-color: inherit;
}
table, th, td {
    border: 1px solid #ddd;
    border-collapse: collapse;
}
/* 話術 */
#dialog-normal-talk-tricks {
	text-align: center;
	max-height: 90%;
}
.tab {
	display: block;
    text-align: center;
    border: 1px solid #1b559f;
}

.tab button {
    background-color: inherit;
    /* float: left; */
    border: none;
    outline: none;
    cursor: pointer;
    padding: 0px 10px !important;
    margin: 0px !important;
    transition: 0.3s;
	background-color: #f4f4f4;
    font-weight: 600 !important;
}

.tab button:hover {
    background-color: #ddd;
}

.tab button.active {
    background-color: #1b559f;
    border-right: 1px solid #1b559f;
    border-left: 1px solid #1b559f;
    color: white;
}

.tabcontent {
    display: none;
    padding: 6px 12px;
    /* border: 1px solid #ccc; */
	border-top: none;
	background-color: #f4f4f4;
	height: 36vh;
    overflow: scroll;
}
.tabcontent h3 {
	margin: 0% 2%;
}
.tabcontent div.trick{
    background-color: #cce2ff;
}
.tabcontent textarea.trick{
    background-color: #ffffff;
}
.tabcontent .trick.enable {
	border: none;
    border-radius: 10px;
    padding: 10px;
    margin: 1%;
	width: 90%;
	height: fit-content;
	display: block;
	word-break: break-all;
	font-size: 16px;
	line-height: 30px;
    resize: none;
}
.tabcontent .trick {
	display: none;
}
.edit-normal-trick {
	float: left;
    margin: 0% 5%;
    padding: 2px 10px;
    background-color: transparent;
	border-radius: 3px;
	display: none;
}
.edit-normal-trick.enable {
	display: block;

}
.save-normal-trick {
	float: left;
    margin: 0% 5%;
    padding: 2px 10px;
    background-color: transparent;
	border-radius: 3px;
	display: none;
}
.save-normal-trick.enable {
	display: block;
}
.trick-content {
    border: 0;
    line-height: 2.5;
    padding: 0 20px;
    font-size: 1rem;
    text-align: center;
    box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
                inset -2px -2px 3px rgba(0, 0, 0, .6);
}

/* Function css */
#video_container{
	position:absolute;
	display:none;
}
#video_container video{
	width:calc(80vw);
	
	max-width:400px;
	height:300px;
}

#talk_tricks_container{
	height:0px;
	overflow: hidden;
	transition: height 0.3s;
	background-color: rgba(0,0,0,0.3);
}
#talk_tricks_container.enable{
	height:auto;
	max-height: 30vh;
	overflow-y: scroll;
	line-height:50px;
	/* border-bottom: 1px solid #ddd; */
    border-top: 1px solid rgb(0,0,0);
}
#talk_tricks_container.enable .talk-tricks-title{
    margin: 7px 0px;
    text-align: center;
    color: white;
	display: inline;
	font-size: 1.1em;
    font-weight: 600;
}
#talk_tricks_container.enable .talk_tricks_edit{
	display: inline;
	float:left;
	width: 30px;
	height: 30px;
	background-size: contain;
	background-repeat: no-repeat;
	background-image:url(/images/white-edit.png);
	cursor: pointer;
	margin-right: 15px;
}
#talk_tricks_container.enable .talk-tricks-close {
	float:right;
	width: 30px;
	height: 30px;
	cursor: pointer;
	display: inline;
}
.talk_trick{
	margin:4px;
	border: 2px solid #ccc;
    border-radius: 7px;
	padding: 6px;
	background-color: #eee;
	line-height: 20px;
	float:left;
}
.talk_trick a {
	color: black;
}
input.edited-trick {
	margin: 2%;
    height: 15px;
    width: 60%;
    border: 1px solid rgba(0,0,0,0.4);
    padding: 2px 5px;
    float: left;
}
span.del {
	border: 1px solid #245680;
    padding: 1px 4px;
    border-radius: 8px;
    margin-top: 8px;
    float: right;
}
div.new {
	float: right;
    margin: 5px 6% 0px 0px;
    border: 1px solid #245680;
    padding: 1px 4px;
    border-radius: 8px;
}

.heder_service {
    position: relative;
	/* top: 14px; */
    /* left: 11px; */
	/* width:0px; */
	height:0px;
}
.heder_service img {
	position: relative;
	margin: 15px;
    width: 30px;
    height: 30px;
    cursor: pointer;
}
/* buttons */
.control-bar .box {
    display: table;
	box-sizing: border-box;
    width: 100%;
    height: 60px;
    background-color: #1b559f;
}
.control-bar .box.high {
	display: block;
	overflow-x: scroll;
    overflow-y: hidden;
	box-sizing: border-box;
    width: 100%;
    height: 60px;
	background-color: #ffffff;
	padding: 5px 0px;
}
.box.high .box-btn {
	width: 70px;
	float: left;
	/* border-left: solid 0.5px #ddd;
	border-right: solid 0.5px #ddd; */
}
.box.high .box-btn + .box-btn {
	border-left: solid 0.5px #ddd;
} 
.box.high .box-btn-image {
	text-align: center;
}
.box .box-btn-name {
	text-align: center;
	color: #194b8a;
	word-break: keep-all;
}
.box .box-btn {
	float: left;
}
.control-bar .box .btn-camera, .control-bar .box .btn-photo, .control-bar .box .btn-phone , 
.control-bar .box .btn-fix, .control-bar .box .btn-custinfo, 
.control-bar .box .btn-talk-tricks , .control-bar .box .btn-change, 
.control-bar .box .btn-more , .control-bar .box .btn-open ,
.control-bar .box .btn-stamp {
	/*display: table-cell;*/
	margin: auto;
	vertical-align: middle;
	overflow: hidden;
	text-indent: -9999px;
	text-indent: 100%;
	white-space: nowrap;
	width: 30px;
	height: 30px;
}
.control-bar .box .btn-camera {
	background: url(/images/camera_l.png);
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center center;
}
.control-bar .box .btn-photo {
	background: url(/images/photo_l.png);
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center center;
}
.control-bar .box .btn-phone {
	background: url(/images/phone_l.png);
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center center;
}
.control-bar .box .btn-fix {
	background: url(/images/reservation_l.png);
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center center;
}
.control-bar .box .btn-custinfo {
	background: url(/images/userinfo_l.png);
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center center;
}
.control-bar .box .btn-talk-tricks {
	background: url(/images/message_l.png);
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center center;
}
.control-bar .box .btn-change {
	background: url(/images/change_l.png);
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center center;
}
.control-bar .box .btn-more {
	background: url(/images/more.png);
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center center;
	position: relative;
    top: 18px;
    left: 13px;
}
.control-bar .box .btn-open {
	background: url(/images/white-open.png);
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center center;
	position: relative;
    top: 18px;
    left: 13px;
}
.control-bar .box .btn-stamp {
	background: url(/images/stamp.png);
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center center;
	position: relative;
    top: 18px;
    left: 18px;
}
.control-bar .box .input {
	margin: 13px 0px 13px 30px !important; 
    height: 35px;
    max-width: calc(100% - 100px);
	float: left;
	/* textarea */
	overflow: hidden;
}
span.btn-search i {
    top: 0px !important;
}



/* 維修預約選項 */
.span1{
	width: 60%;
    height: 22px;
    margin-bottom: 2px;
    padding-top: 0px;
    padding-bottom: 0px;
    margin-top: 8px;
    margin-right: 10px;
	
}

/* 維修預約-完工通知 */
.notice{
	background-color: white;
    color: #245680;
    /*padding-top: 3px;
    padding-bottom: 4px;
    padding-right: 15px;
    padding-left: 6px;
    margin-left: 13px;
    margin-right: 0px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;*/
}

/* 維修預約-車牌 */
.car{
    height: 37px;
    border-bottom: 1px #EEE solid;
    text-align: center;
    line-height: 38px;
}

/* 維修預約table */
.select-menu .reserve-table-title {
	text-align: left;	
	background-color: inherit;
	font-size: 13px;
	font-weight: 900;
	padding-left: 9px;
}

/* 維修預約title(有資料時) */
.select-menu .reservedata-table-title {
	text-align: left;	
	background-color: inherit;
	font-size: 13px;
	font-weight: 900;
	margin-left: 9px;
	width: 75px;
}

.reserve-table-tr {
	display: table-row; 
	border-collapse: collapse; 
	vertical-align: middle;
	background-color: white;
	border-bottom: #EEE;
	border-width: 0px;
}
.reserve-table-tr .reserve-table-td {
	display: table-cell; 
	vertical-align: top;
	width: auto;
	text-align:right;
	background-color: white;
}
.reserve-table-tr .reserve-table-td.left {
	display: table-cell; 
	vertical-align: top;
	width: 30%;
	text-align:left;
	background-color: white;
	font-size: 15px;
	font-weight:900;
	border-bottom: 1px #EEE solid;
    padding-bottom: 8px;
	padding-top: 8px;
	padding-left: 10px;
}
.reserve-table-tr .reserve-table-td.right {
	display: table-cell; 
	width: 70%;
	text-align:right;
	background-color: white;
	border-bottom: 1px #EEE solid;
    /* padding-bottom: 8px;
    padding-top: 8px; */
}

.reserve-table-tr .reserve-table-td.right select,
.reserve-table-tr .reserve-table-td.right input {
	width: 65%;
	border: 1px solid rgb(0,0,0,0.7);
	background-color: white;
}

/* 維修預約-完成預約按鈕 */
.reservebtn{
	margin-top: 17px;
	width: 70%;
	margin-top: 20px;
    margin-bottom: 20px;
}

/* 維修預約-備註區域 */
.textcontent {
	resize: none;
    width: 95%;
	border-color: #EEE;
	height: 65px;
	margin-left: 5px;
	margin-right: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
}

/* 維修預約-備註 */
.memo{
	font-size: 15px;
    font-weight: 900;
    padding-bottom: 3px;
    padding-top: 3px;
    padding-left: 10px;
    text-align: left;
}

.memoarea{
	/* font-size: 15px; */
	height: 40px;
}

.memocontent{
	font-size: 15px;
}
/* 維修預約(有資料)右邊欄位 */
.reserve-content{

    height: 41px;
    border-bottom: 1px #EEE solid;
    text-align: center;
	line-height: 38px;
	/* float: right;
    padding-right: 10px; */

}

.reservefinish{
	text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

/* 維修預約-取消預約按鈕 */
.reservecancle{
	width: 70%;
	margin-top: 20px !important ;
	margin-bottom: 20px !important;
	background-color: red !important;
	color: white !important;
	border: 0px;
    border-radius: 3px;
}


/* 手機頁面的不同 */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 2dppx) {
	.current_view{
		width:100%;
		display:block;
	}
	.hide_view{
		width:0px;
		display:none;
	}
	.dialog {
		position: relative;
	}
	.dialog--client {
		/* margin-left: 70px; */
	}
	.dialog--client .dialog__profile {
		/* left: -70px; */
	}
	.dialog--service {
		/* margin-right: 70px; */
	}
	.dialog--service .dialog__profile {
		/* right: -70px; */
	}
	.cs_manager_dialog{
		max-width:none;
	}
	.dialog__content {
		max-width: calc( 100vw - 140px);
	}
}
@media (max-width: 768px) {
	.heder_service{
		display:block;
	}
	
	.current_view{
		width: 100%;
		height: 100vh;
		display: block;
		background-color: rgb(247, 252, 255);
	}

	.hide_view{
		width:0px;
		display:none;
	}
	.dialog {
		position: relative;
	}
	.dialog--client {
		/* margin-left: 20px; */
	}
	.dialog--client .dialog__profile {
		/* left: -70px; */
	}
	.dialog--service {
		margin-right: 20px;
	}
	.dialog--service .dialog__profile {
		right: -70px;
	}
	.cs_manager_dialog{
		max-width:none;
	}
	.dialog__content {
		max-width: calc( 100vw - 140px);
	}
}