﻿.push_conversation_list, .push_edit_message{
	width:100vw;
	height:100vh;
	top:0px;
	left:0px;
	position: fixed;
    background-color: white;
	color:#000;
}

.bentable, .bentable * {margin: 0 auto; padding: 0;}
.bentable {display: table;}
.bentable-tr {display: table-row; height: 100%;}
.bentable-th {display: table-cell;font-weight: bold;height: 100%;text-align: center;vertical-align: middle;}
.bentable-td {display: table-cell;text-align: center;vertical-align: middle;}
.bentable-td.left { text-align: left;}
.bentable-td.right { text-align: right;}
.bentable-td.left * { margin-left: 10px;}
.bentable-td.right * { margin-right: 30px;}
.my-btn{cursor:pointer;}
.push_conversation_list img{
	height:100%;
}
.push_header{
	background-color: #1b559f;
	width: 100%;
	height: 60px;
	color: #fff;
	font-size:20px;
	/* font-weight:bold; */
}
.push_header .back , .push_header .next{
	width: 30%;
}
.push_header .back > img{
	position: relative;
	margin: 10px;
	width: 40px;
	height: 40px;
}

.push_header .title{
	font-size:20px;
	text-align: center;
}
/*  */
.push_conv_search, .push_conv_checkbox_list{
	height:30px;
	padding-top: 5px;
}
.push_conv_search{
	border-bottom: 1px solid #ddd;
}
.push_conv_search input{
    border: none;
    font-size: 1.2em;
}

.push_conversation_list .cs_manager_list_container{
    margin-top: 0px;
}
.push_conversation_list .cs_manager_list_container img{
	max-height: 80%;
}
.push_conversation_list .cs_manager_list_container .list_element{
    height: 4em;
}

.push_conversation_list .push_conv_checkbox_list{
	width:90%;
}
.push_conversation_list .push_conv_checkbox_list .bentable-td{
	width:30%;
}


/* 以下w3school的code https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_custom_checkbox */
/* The container */
.push_conversation_list .container {
    display: block;
    position: relative;
    padding-right: 6px;
    cursor: pointer;
	width: fit-content;
}

/* Hide the browser's default checkbox */
.push_conversation_list .container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

/* Create a custom checkbox */
.push_conversation_list .checkmark {
    position: absolute;
    top: 0px;
    left: 100%;
    height: 20px;
    width: 20px;
    background-color: #eee;
}

/* On mouse-over, add a grey background color */
.push_conversation_list .container:hover input ~ .checkmark {
    background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.push_conversation_list .container input:checked ~ .checkmark {
    background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.push_conversation_list .checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.push_conversation_list .container input:checked ~ .checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */
.push_conversation_list .container .checkmark:after {
    left: 6px;
    top: 0px;
    width: 5px;
    height: 15px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.push_conversation_list .right_checkbox {
    position: relative;
    top: calc( 50% - 13px );
    text-align: right;

}
.push_conversation_list .right_checkbox input[type='checkbox']{
	margin-right: 9%;
    transform: scale(1.6);
}
.push_conversation_list .right_checkbox .checkmark{
	left: unset;
	margin-left: 20px;
	/*right: 20px;*/
}
.push_conversation_list .bentable-td.right label.container{
	margin-right: 30px;
}

.push_edit_message .box-btn {
	margin: 0 5px;
}
.push_edit_message .control-bar .box .btn-photo {
    background:url(/images/photo.png);
	background-repeat: no-repeat;
    background-size: contain;
    background-position: center center;
}
.push_edit_message .control-bar .box .btn-talk-tricks {
    background: url(/images/message.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center center;
}

.push_edit_message .box .box-btn-name {
    text-align: center;
    color: #fff;
    word-break: keep-all;
}


.push_edit_message textarea{
	width: calc( 100vw - 10px - 50px  - 26px );
	border-radius:4px;
	vertical-align: middle;
	padding: 0px 13px;
	padding-top: 5px;
    margin: 5px;
	font-size: 1.2em;
    line-height: 20px;
	height: 22px;
}

.push_edit_message .btn-search{
    width: 34px;
    height: 34px;
    background: url(/images/send.png);
    background-size: 100%;
    background-repeat: no-repeat;
    display: block;
    position: absolute;
	right: 16px;
}
