@charset "UTF-8";
/*
 * HTML5 Boilerplate
 *
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */
/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */
html,
button,
input,
select,
textarea {
  color: #324148;
}

body {
  font-size: 14px;
  /*line-height: 1.6;*/
}

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */
::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */
hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */
audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}

/*
 * Remove the gap between images and the bottom of their containers: h5bp.com/i/440
 */
img {
  vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */
fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */
textarea {
  resize: vertical;
}

/* ==========================================================================
   Browser Upgrade Prompt
   ========================================================================== */
.browserupgrade {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */
/*---------- icon ----------
	.icon:			使用:before (預設)
	.icon--a:		使用:after
	.icon__text:	文字與:before/:after產生margin: 3px
*/
.icon {
  display: inline-block;
}
.icon:before, .icon:after {
  display: inline-block;
  vertical-align: middle;
  background-repeat: no-repeat;
}
.icon:before {
  content: "";
}
.icon > span {
  display: inline-block;
  margin-left: 3px;
  vertical-align: middle;
}
.icon.icon--a:before {
  content: none;
}
.icon.icon--a:after {
  content: "";
}
.icon.icon--a > .span {
  margin-left: 0;
  margin-right: 3px;
}

/*---------- icon - sample ----------*/
.i__headerBtns--protect:before, .i__headerBtns--suggest:before, .i__headerBtns--logout:before, .i__title--protect:before, .i__title--suggest:before, .i__headerBtns--protect:after, .i__headerBtns--suggest:after, .i__headerBtns--logout:after, .i__title--protect:after, .i__title--suggest:after {
  width: 24px;
  height: 24px;
  background-image: url(../images/icon_header_btns.png);
  transition: background-position 0.3s;
}

.i__headerBtns--protect:before, .i__headerBtns--protect:after {
  background-position: 0 0;
}
.active .i__headerBtns--protect:before, .active .i__headerBtns--protect:after {
  background-position: -24px 0;
}
.i__headerBtns--suggest:before, .i__headerBtns--suggest:after {
  background-position: 0 -24px;
}
.active .i__headerBtns--suggest:before, .active .i__headerBtns--suggest:after {
  background-position: -24px -24px;
}
.i__headerBtns--logout:before, .i__headerBtns--logout:after {
  background-position: 0 -48px;
}

.i__title--protect:before, .i__title--protect:after {
  background-position: -48px 0;
}
.i__title--suggest:before, .i__title--suggest:after {
  background-position: -48px -24px;
}

.i__20px--download:before, .i__20px--refresh:before, .i__20px--warning:before, .i__20px--download:after, .i__20px--refresh:after, .i__20px--warning:after {
  width: 20px;
  height: 20px;
  background-image: url(../images/icon_20px.png);
}

.i__20px--download:before, .i__20px--download:after {
  background-position: 0 0;
}
.i__20px--refresh:before, .i__20px--refresh:after {
  background-position: 0 -20px;
}
.i__20px--warning:before, .i__20px--warning:after {
  background-position: 0 -40px;
}

.i__27px--download:before, .i__27px--link:before, .i__27px--talk:before, .i__27px--pdf:before, .i__27px--download:after, .i__27px--link:after, .i__27px--talk:after, .i__27px--pdf:after {
  width: 27px;
  height: 27px;
  background-image: url(../images/icon_27px.png);
}

.i__27px--download:before, .i__27px--download:after {
  background-position: 0 0;
}
.i__27px--link:before, .i__27px--link:after {
  background-position: 0 -27px;
}
.i__27px--talk:before, .i__27px--talk:after {
  background-position: 0 -54px;
}
.i__27px--pdf:before, .i__27px--pdf:after {
  background-position: 0 -81px;
}

.i__btn--download:before, .i__btn--download:after {
  width: 20px;
  height: 20px;
  background-image: url(../images/icon_btn.png);
}

.i__btn--download:before, .i__btn--download:after {
  background-position: 0 0;
}

/*---------- button ----------*/
.btns {
  text-align: center;
}
.btns__item {
  margin: 30px auto 0;
}
.btns__item > .btn {
  width: 100%;
  max-width: 300px;
  display: inline-block;
}
.btns--col2 .btns__item {
  float: left;
  width: 50%;
  padding: 0 15px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.btns--col2 .btns__item:nth-child(even) {
  text-align: left;
}
.btns--col2 .btns__item:nth-child(odd) {
  text-align: right;
}

.btn {
  display: block;
  padding: 7px 10px 6px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  background-color: #24a09a;
  border: 1px solid #24a09a;
  font-size: 16px;
  color: #fff;
  font-weight: bold;
  border-radius: 3px;
  text-align: center;
}
.btn:visited, .btn:hover {
  color: #fff;
}
.btn--cancel {
  background-color: #fff;
  color: #24a09a;
  border: 1px solid #24a09a;
}
.btn--cancel:visited, .btn--cancel:hover {
  color: #24a09a;
}

/*---------- popup ----------*/
.popup {
  width: 100%;
  max-width: 960px;
  font-size: 16px;
}
.popup > *:first-child {
  margin-top: 0;
}
.popup .btn {
  padding: 9px 10px;
}

.fancybox-slide > * {
  margin: 0;
  padding: 20px 30px;
}

.fancybox-close-small {
  top: 20px;
  right: 20px;
}
.fancybox-close-small:after {
  top: 8px;
  right: 8px;
  border: 1px solid #8f8f8f;
  color: #8f8f8f;
}

.fancybox-is-open .fancybox-bg {
  opacity: 0.5;
}

/*---------- page ----------*/
/*---------- table ----------*/
table.file {
  width: 100%;
  font-size: 16px;
}
table.file td {
  padding: 20px;
}
table.file tbody tr {
  border-top: 1px solid #f2efed;
}
table.file tbody tr:first-of-type {
  border-top-width: 0;
}

/*---------- list ----------*/
ul,
ol {
  margin: 0;
  padding-left: 2em;
}

/*---------- background ----------*/
/*---------- link ----------*/
a {
  color: #24a09a;
  text-decoration: none;
  outline: none;
}
a:visited {
  color: #24a09a;
  text-decoration: none;
}
a:hover {
  color: #24a09a;
  text-decoration: none;
}

.downloadAll {
  position: absolute;
  font-size: 16px;
  font-weight: bold;
}

/*---------- form ----------*/
/*
input[type="text"],
input[type="search"],
input[type="date"],
input[type="number"],
input[type="tel"],
input[type="password"],
input[type="email"],
input[type="file"],
.textbox {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 3px;
  border: solid 2px #d8dfe3;
  height: 50px;
  padding: 12px 20px;
  font-size: 16px;
}
input[type="text"]::-webkit-inner-spin-button, input[type="text"]::-webkit-outer-spin-button,
input[type="search"]::-webkit-inner-spin-button,
input[type="search"]::-webkit-outer-spin-button,
input[type="date"]::-webkit-inner-spin-button,
input[type="date"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button,
input[type="tel"]::-webkit-inner-spin-button,
input[type="tel"]::-webkit-outer-spin-button,
input[type="password"]::-webkit-inner-spin-button,
input[type="password"]::-webkit-outer-spin-button,
input[type="email"]::-webkit-inner-spin-button,
input[type="email"]::-webkit-outer-spin-button,
input[type="file"]::-webkit-inner-spin-button,
input[type="file"]::-webkit-outer-spin-button,
.textbox::-webkit-inner-spin-button,
.textbox::-webkit-outer-spin-button {
  -webkit-appearance: none;
}
input[type="text"]:focus,
input[type="search"]:focus,
input[type="date"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
input[type="password"]:focus,
input[type="email"]:focus,
input[type="file"]:focus,
.textbox:focus {
  outline: none;
}
input[type="text"][readonly],
input[type="search"][readonly],
input[type="date"][readonly],
input[type="number"][readonly],
input[type="tel"][readonly],
input[type="password"][readonly],
input[type="email"][readonly],
input[type="file"][readonly],
.textbox[readonly] {
  background-color: #f0f2f4;
  border: solid 2px #d8dfe3;
  color: #8aa1ac;
}
*/
textarea:focus {
  outline: none;
}

.form {
  padding: 30px 20px;
  border-radius: 10px;
  background-color: #ffffff;
  border: 2px solid #83c7c6;
}
.form__row {
  margin-top: 30px;
}
.form__row:first-of-type {
  margin-top: 0;
}
.form__caption {
  float: left;
  padding: 12px 10px;
  width: 80px;
  text-align: right;
  color: #566d77;
}
.form__caption + .form__content {
  padding-left: 105px;
}
.form__content {
  display: block;
  padding: 0 5px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.form__tips {
  margin-top: 10px;
  color: #566d77;
}
.form .textbox {
  width: 320px;
}

.imgVerify {
  display: inline-block;
  position: relative;
  width: 320px;
}
.imgVerify__input {
  width: 100%;
  padding-right: 120px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  /*position: relative;*/
}
.imgVerify__input .textbox {
  width: 100%;
}
.imgVerify__code {
  position: absolute;
  right: 0;
  top: 0;
  padding: 11px 0;
}

.error .textbox {
  border-color: #d32f2f;
}
.error__msg {
  display: none;
  margin-top: 5px;
  font-size: 14px;
  color: #d32f2f;
}
.error__msg:before {
  margin-right: 5px;
  vertical-align: middle;
}
.error .error__msg {
  display: block;
}

.unStyled::-webkit-inner-spin-button, .unStyled::-webkit-calendar-picker-indicator {
  display: none;
  -webkit-appearance: none;
}

/*---------- font & title ----------*/
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

.h1 {
  font-size: 28px;
  margin: 0 0 30px;
  color: #007979;
  text-align: center;
}

.h2 {
  font-size: 24px;
  margin: 0 0 30px;
  color: #007979;
  text-align: center;
}

.h3 {
  font-size: 18px;
  font-weight: bold;
  color: #324148;
}

.f__tips {
  color: #8aa1ac;
}

.f__timer {
  color: #fec602;
}
.f__timerNo {
  font-family: Arial;
  font-size: 28px;
}
/*
p {
  margin: 30px 0;
}
*/

/*---------- position ----------*/
.relative {
  position: relative;
}

.absolute {
  position: absolute;
}

.static {
  position: static;
}

/*---------- text align ----------*/
.tal {
  text-align: left;
}

.tar {
  text-align: right;
}

.tac {
  text-align: center;
}

/*---------- display ----------*/
.block {
  display: block;
}

.inblock {
  display: inline-block;
}

.inline {
  display: inline;
}

.hide {
  display: none;
}

/*---------- float ----------*/
.fl {
  float: left;
}

.fr {
  float: right;
}

/*---------- margin ----------*/
/*---------- padding ----------*/
/*---------- width ----------*/
/*---------- height ----------*/
/*---------- line height ----------*/
/*---------- live chat ----------*/
.chat {
  position: relative;
  height: 100%;
}
.chat__content {
  position: relative;
  height: 100%;
  box-sizing: border-box;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}
.chat .chat__wrap {
  padding: 40px 20px;
  max-width: 960px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.chat__tools {
  position: relative;
  height: 135px;
  background-color: rgba(220, 220, 220, 0.3);
  transition: height 0.3s;
  		/*&--navOn {
  			position: relative;
  
  			&:before {
  				content: "";
  				position: absolute;
  				top: 0;
  				display: block;
  				width: 100%;
  				height: 4px;
  				background-color: $color-lightGreen;
  			}
  		}*/
}
.chat--navOn .chat__tools:before {
  content: "";
  position: absolute;
  top: 0;
  display: block;
  width: 100%;
  height: 4px;
  background-color: #24a09a;
}
.chat--navOn .mask__chat {
  display: block;
}

.chatUi {
  margin: 15px 0;
  padding: 0 20px;
  border-radius: 100px;
  background-color: #fff;
  box-shadow: 0 0 7px 0 rgba(151, 189, 189, 0.26);
  transition: border-radius 0.3s;
}
.chatUi__main {
  position: relative;
  margin: 10px 0;
}
.chatUi__icon {
  float: left;
  height: 30px;
}
.chatUi__iconFontSize, .chatUi__iconEmoticon {
  display: inline-block;
  box-sizing: border-box;
  height: 30px;
  vertical-align: middle;
}
.chatUi__iconFontSizeS, .chatUi__iconFontSizeL {
  display: inline-block;
  font-weight: bold;
  color: #24a09a;
  vertical-align: middle;
}
.chatUi__iconFontSizeS {
  font-size: 13px;
}
.chatUi__iconFontSizeL {
  font-size: 18px;
}
.chatUi__iconEmoticon {
  width: 30px;
  margin-left: 15px;
  background: url(/images/icon_chat.png) no-repeat 0 0;
}
.chatUi__enter {
  position: relative;
  height: 30px;
  margin: 0 0 0 90px;
  padding: 0 45px 0 15px;
  border-left: 1px solid #e6e6e6;
}
.chatUi .chatUi__textbox {
  border: 0;
  width: 100%;
  height: 100%;
  min-height: 0;
  padding: 5px 0;
  vertical-align: middle;
}
.chatUi__autoComplete {
  display: none;
  position: absolute;
  bottom: 52px;
}
.chatUi__autoComplete.active {
  display: block;
}
.chatUi__autoComplete:after {
  content: "";
  position: absolute;
  bottom: -9px;
  left: 65px;
  z-index: 500;
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 10px solid #fff;
  border-bottom: none;
}
.chatUi__autoComplete .autocomplete-suggestions {
  bottom: 0;
  min-width: 150px;
  padding: 0 10px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 0 7px 0 rgba(151, 189, 189, 0.26);
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}
.chatUi__autoComplete .autocomplete-suggestions strong {
  font-weight: normal;
}
.chatUi__autoComplete .autocomplete-suggestion {
  padding: 8px 0;
  /*white-space: nowrap;
  overflow: hidden;*/
  border-top: 1px solid #f3f3f3;
  cursor: pointer;
}
.chatUi__autoComplete .autocomplete-suggestion:first-of-type {
  border-top: 0;
}
.chatUi__autoComplete .autocomplete-selected {
  color: #24a09a;
  font-weight: bold;
}
.chatUi__autoComplete .autocomplete-group {
  padding: 2px 5px;
}
.chatUi__autoComplete .autocomplete-group strong {
  display: block;
}
.chatUi__submit {
  display: inline-block;
  box-sizing: border-box;
  height: 30px;
  position: absolute;
  right: 7px;
  top: 0;
  width: 30px;
  border: 0;
  vertical-align: middle;
  background: url(../images/icon_chat.png) no-repeat 0 -30px;
}
.chatUi__extend {
  max-height: 0;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  overflow: hidden;
  transition: max-height 0.3s;
}

.emoticon {
  display: none;
  margin: 0 0 10px;
}
.emoticon__icons {
  height: 140px;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}
.emoticon__icon {
  display: none;
}
.emoticon__icon.active {
  display: block;
}
.emoticon__icon > a {
  float: left;
  display: inline-block;
  padding: 10px;
  width: 50px;
  height: 50px;
  vertical-align: middle;
  text-align: center;
}
.emoticon__icon > a > img {
  max-width: 100%;
}
.emoticon__categories {
  border-top: 2px solid #f3f3f3;
  /*max-height: 71px;
  overflow: auto;
  -webkit-overflow-scrolling: touch;*/
}
.emoticon__category {
  float: left;
  display: inline-block;
  padding: 10px;
  width: 50px;
  height: 50px;
  margin-top: -2px;
  border-top: 2px solid #f3f3f3;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transition: border 0.3s;
}
.emoticon__category.active {
  border-top-color: #24a09a;
}
.emoticon__category > a > img {
  max-width: 100%;
}

.fontSize {
  display: none;
  margin: 0 0 10px;
}
.fontSize__icon {
  float: left;
  display: inline-block;
  width: 30px;
  height: 30px;
  margin: 10px 0 10px 30px;
  font-weight: bold;
  color: #24a09a;
  line-height: 30px;
  border: 1px solid #24a09a;
  text-align: center;
  vertical-align: middle;
}
.fontSize__icon:first-of-type {
  margin-left: 0;
}
.fontSize__icon.active {
  color: #fff;
  background-color: #24a09a;
}
.fontSize__icon--l {
  font-size: 18px;
}
.fontSize__icon--m {
  font-size: 16px;
}
.fontSize__icon--s {
  font-size: 14px;
}

.emoticonOn .chatUi__extend,
.fontSizeOn .chatUi__extend {
  border-top: 2px solid #f3f3f3;
}
.emoticonOn .chatUi,
.fontSizeOn .chatUi {
  border-radius: 30px;
}

.emoticonOn .emoticon {
  display: block;
}
.emoticonOn .chatUi__extend {
  max-height: 302px;
}
.emoticonOn .main__wrap {
  padding-bottom: 360px;
}
.emoticonOn .chat__tools {
  height: 360px;
}

.fontSizeOn .fontSize {
  display: block;
}
.fontSizeOn .chatUi__extend {
  max-height: 142px;
}
.fontSizeOn .main__wrap {
  padding-bottom: 200px;
}
.fontSizeOn .chat__tools {
  height: 200px;
}

.nav {
  display: inline-block;
}

.menu {
  position: relative;
  display: inline-block;
  margin-top: 20px;
  margin-left: 3px;
  min-width: 100px;
  font-size: 16px;
}
.menu:before {
  content: "";
  position: absolute;
  left: -4px;
  top: 50%;
  margin-top: -12px;
  display: inline-block;
  width: 2px;
  height: 25px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  vertical-align: middle;
  box-shadow: 1px 0 0 0 #c6d6d6;
  border: solid 1px #ffffff;
}
.menu:first-of-type {
  margin-left: 0;
}
.menu:first-of-type:before {
  content: none;
}
.menu.active .menu__item {
  background-color: #24a09a;
  color: #fff;
}
.menu.active .menu__item:before {
  content: "";
}
.menu.active .menu__item + .menu__child {
  max-height: 500px;
  padding-bottom: 19px;
  transition: max-height 0.5s;
}
.menu__item {
  position: relative;
  display: block;
  padding: 5px 35px;
  font-weight: bold;
  color: #24a09a;
  text-align: center;
  vertical-align: middle;
}
.menu__item:before {
  position: absolute;
  display: inline-block;
  top: -6px;
  left: 50%;
  margin-left: -3px;
  width: 0;
  height: 0;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-bottom: 6px solid #24a09a;
  border-top: none;
}
.menu__child {
  max-height: 0;
  position: absolute;
  left: 0;
  bottom: 33px;
  padding: 0;
  min-width: 100%;
  list-style-type: none;
  overflow: hidden;
}
.menu__child > li {
  padding: 0 10px;
  background-color: #24a09a;
}
.menu__child > li:first-of-type {
  border-radius: 10px 10px 0 0;
}
.menu__child > li:first-of-type .menu__childItem {
  border-top: 0;
}
.menu__childItem {
  display: block;
  padding: 10px;
  border-top: 1px solid #28aca5;
  color: #fff;
  white-space: nowrap;
}
.menu__childItem:visited {
  color: #fff;
}
.menu__childItem:hover {
  color: #fec602;
  font-weight: bold;
}

.font--largeOn .dialogPop {
  font-size: 18px;
}
.font--largeOn .dialogPop__comment img {
  max-height: 18px;
}

.font--mediumOn .dialogPop {
  font-size: 16px;
}
.font--mediumOn .dialogPop__comment img {
  max-height: 16px;
}

.font--smallOn .dialogPop {
  font-size: 14px;
}
.font--smallOn .dialogPop__comment img {
  max-height: 14px;
}

.dialogPop > * {
  margin: 10px 20px;
}
.dialogPop__comment {
  position: relative;
  word-break: break-all;
}
.dialogPop__comment a {
  display: inline-block;
  text-decoration: underline;
  font-weight: bold;
  vertical-align: middle;
}
/* .dialogPop__comment img {
  display: inline-block;
  max-height: 14px;
  vertical-align: middle;
} */
.dialog__img {
  width: 50vw;
  max-width: 300px;
  border-radius: 10px;
  border: 2px solid #d0d0d0;
}

.dialogPop__comment > * {
  max-width: 100%;
}
.dialogPop__image {
  position: relative;
}
.dialogPop__image img {
  max-width: 100%;
}
.dialogPop__imageCancel {
  position: absolute;
  left: 50%;
  top: 50%;
  display: inline-block;
  width: 90px;
  height: 90px;
  margin-left: -45px;
  margin-top: -45px;
  opacity: 0.6;
  background: url(../images/dialog/loading.gif) no-repeat 0 0;
  background-size: 90px;
}
.dialogPop__upload {
  font-size: 16px;
  text-align: right;
}
.dialogPop__uploadStatus {
  float: left;
  color: #24a09a;
}
.dialogPop__uploadSize {
  display: inline-block;
  margin-left: 30px;
  color: #8aa1ac;
}
.dialogPop__uploadCancel {
  display: inline-block;
  margin-left: 30px;
  color: #d32f2f;
}
.dialogPop__uploadCancel:visited {
  color: #d32f2f;
}
.dialogPop__title {
  font-weight: bold;
  font-size: 18px;
  color: #111;
}
.dialogPop__fileType {
  position: relative;
  display: inline-block;
  margin-right: 10px;
  vertical-align: middle;
}
.dialogPop__fileType > img {
  width: 47px;
}
.dialogPop__fileTypeCancel {
  position: absolute;
  left: 50%;
  top: 50%;
  display: inline-block;
  width: 30px;
  height: 30px;
  margin-left: -15px;
  margin-top: -15px;
  opacity: 0.6;
  background: url(../images/dialog/loading.gif) no-repeat 0 0;
  background-size: 30px;
}
.dialogPop__fileInfo {
  display: inline-block;
  vertical-align: middle;
}
.dialogPop__fileName, .dialogPop__fileSize {
  line-height: 30px;
}
.dialogPop__btn {
  float: left;
  width: 100%;
  margin-top: 10px;
  padding: 0 5px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.dialogPop__btn > a {
  display: block;
  padding: 8px 10px 7px;
  text-align: center;
  border-radius: 100px;
  font-weight: bold;
  background-color: #24a09a;
  color: #fff;
}
.dialogPop__btns {
  min-width: 390px;
  margin: 0 15px 10px;
  font-size: 16px;
}
.dialogPop__btns--col2 .dialogPop__btn {
  width: 50%;
}
.dialogPop__btns--col3 .dialogPop__btn {
  width: 33.3%;
}
.dialogPop__typing {
  display: inline-block;
  width: 60px;
  height: 26px;
  background: url(../images/dialog/loading_webchat.gif) no-repeat 0 0;
  background-size: 60px;
}

.dialogTips {
  position: absolute;
  bottom: 0;
  padding: 0 5px;
  color: #b6b6b6;
  font-size: 14px;
}
.dialogTips > div {
  vertical-align: middle;
}
.dialogTips__time {
  display: inline-block;
}
.dialogTips__read {
  display: inline-block;
}
.dialogTips__error {
  font-size: 16px;
  color: #d32f2f;
}
.dialogTips__error:before {
  content: "";
  width: 26px;
  height: 22px;
  margin-right: 4px;
  display: inline-block;
  vertical-align: middle;
  background: url(../images/dialog/icon_error.png) no-repeat 0 0;
}

.dialog__profile, .dialog__content {
  display: inline-block;
}
.dialog__profile {
  width: 65px;
  text-align: center;
}
.dialog__profileImage {
  padding: 0 5px;
}
.dialog__profileImage > img {
  max-width: 50px;
  border-radius: 30px;
}
.dialog__profileName {
  margin-top: 5px;
}
.dialog__content {
  position: relative;
  top: 10px;
  max-width: 420px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border-radius: 20px;
  background-color: #fff;
  /* box-shadow: 0 0 9px 0 #c7edc7; */
  text-align: left;
}
.dialog__content:after {
  content: "";
  width: 15px;
  height: 24px;
  position: absolute;
  top: 0;
  background: url(../images/dialog_corner.png) no-repeat 0 0;
}
.dialog--bye {
  width: 505px;
  margin-left: auto;
  margin-right: auto;
}
.dialog + .dialog {
  /* margin-top: 15px; */
}

/*---------- 共用 ----------*/
.scroll {
  height: 100%;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}

.board {
  padding: 0 25px 25px;
  border-radius: 10px;
  background-color: #ffffff;
  border: 2px solid #83c7c6;
}
.board__head {
  position: relative;
}
.board__headTitle {
  padding: 25px 0;
  border-bottom: 2px solid #dcf2f1;
  font-size: 18px;
  font-weight: bold;
  color: #007979;
  text-align: center;
}
.board__headLink {
  position: absolute;
  right: 0;
  top: 25px;
}
.board__bye {
  position: relative;
  padding-right: 125px;
}
.board__bye:after {
  content: "";
  width: 87px;
  height: 180px;
  right: 20px;
  bottom: -10px;
  display: inline-block;
  position: absolute;
  background: url(../images/people_girl_02.png) no-repeat 0 0;
}

.remind {
  position: relative;
  padding-left: 80px;
  margin: 30px 0;
}
.remind:before {
  content: "";
  position: absolute;
  z-index: 10;
  left: 0;
  bottom: 0;
  width: 63px;
  height: 70px;
  background: url(../images/owl.png) no-repeat 0 0;
}
.remind__content {
  position: relative;
  max-width: 740px;
  padding: 20px;
  min-height: 80px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border-radius: 30px;
  background-color: #24a09a;
  color: #fff;
}
.remind__content:before {
  content: "";
  width: 16px;
  height: 12px;
  display: inline-block;
  position: absolute;
  left: -11px;
  bottom: 46px;
  background: url(../images/remind_corner.png) no-repeat 0 0;
}
.remind li {
  margin-top: 10px;
}
.remind li:first-of-type {
  margin-top: 0;
}

.sms__remaining {
  display: inline-block;
  vertical-align: middle;
  margin-right: 30px;
}
.sms__resend {
  display: inline-block;
  color: #fff;
  vertical-align: middle;
  font-weight: bold;
}
.sms__resend:before {
  content: "";
  width: 32px;
  height: 21px;
  display: inline-block;
  margin-right: 5px;
  background: url(../images/icon_resendSms.png) no-repeat 0 0;
  vertical-align: middle;
}
.sms__resend:visited, .sms__resend:hover {
  color: #fff;
}

.step__no {
  margin-right: 3px;
  font-weight: bold;
  font-size: 18px;
  font-family: Arial, "Microsoft JhengHeiBold", "微軟正黑體";
}
.step__code {
  font-weight: bold;
  color: #007979;
  font-family: Arial, "Microsoft JhengHeiBold", "微軟正黑體";
}
.step + .form__row {
  margin-top: 20px;
}

/* ==========================================================================
   Helper classes
   ========================================================================== */
/* Prevent callout */
.nocallout {
  -webkit-touch-callout: none;
}

.pressed {
  background-color: rgba(0, 0, 0, 0.7);
}

/* A hack for HTML5 contenteditable attribute on mobile */
textarea[contenteditable] {
  -webkit-appearance: none;
}

/* A workaround for S60 3.x and 5.0 devices which do not animated gif images if
   they have been set as display: none */
.gifhidden {
  position: absolute;
  left: -100%;
}

/*
 * Image replacement
 */
.ir {
  background-color: transparent;
  background-repeat: no-repeat;
  border: 0;
  direction: ltr;
  display: block;
  overflow: hidden;
  text-align: left;
  text-indent: -999em;
}

.ir br {
  display: none;
}

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */
.hidden {
  display: none !important;
  visibility: hidden;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */
.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */
.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */
.invisible {
  visibility: hidden;
}

/**
 * Clearfix helper
 * Used to contain floats: h5bp.com/q
 */
.clearfix:before,
.clearfix:after {
  content: "";
  display: table;
}

.clearfix:after {
  clear: both;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   Theses examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */
@media only screen and (max-width: 580px) {
  body {
    font-size: 14px;
  }

  /*---------- icon ----------*/
  .i__headerBtns--protect:before, .i__headerBtns--suggest:before, .i__headerBtns--logout:before, .i__title--protect:before, .i__title--suggest:before, .i__headerBtns--protect:after, .i__headerBtns--suggest:after, .i__headerBtns--logout:after, .i__title--protect:after, .i__title--suggest:after {
    background-image: url(../images/icon_header_btns__3x.png);
    background-size: 72px;
  }

  .i__20px--download:before, .i__20px--refresh:before, .i__20px--warning:before, .i__20px--download:after, .i__20px--refresh:after, .i__20px--warning:after {
    background-image: url(../images/icon_20px__3x.png);
    background-size: 20px;
  }

  .i__27px--download:before, .i__27px--link:before, .i__27px--talk:before, .i__27px--pdf:before, .i__27px--download:after, .i__27px--link:after, .i__27px--talk:after, .i__27px--pdf:after {
    background-image: url(../images/icon_27px__3x.png);
    background-size: 27px;
  }

  .i__btn--download:before, .i__btn--download:after {
    background-image: url(../images/icon_btn__3x.png);
    background-size: 20px;
  }

  /*---------- button ----------*/
  .btns__item > .btn {
    max-width: none;
    display: block;
  }
  .btns--col2 .btns__item {
    float: none;
    width: auto;
    padding: 0;
  }

  .btn {
    padding: 9px 10px;
  }

  /*---------- popup ----------*/
  .fancybox-slide > * {
    margin: 0;
    padding: 30px 20px;
  }

  .fancybox-close-small {
    top: 10px;
    right: 10px;
  }

  /*---------- table ----------*/
  table.file td {
    padding: 20px 8px;
  }

  /*---------- form ----------*/
  .form__row {
    position: relative;
  }
  .form__caption {
    position: absolute;
    left: 20px;
    padding: 12px 0;
    width: 90px;
    text-align: left;
  }
  .form__caption + .form__content {
    padding-left: 0;
  }
  .form__content {
    padding: 0;
  }
  .form .textbox {
    width: 100%;
    padding-left: 115px;
  }

  .imgVerify {
    position: static;
    width: 100%;
  }
  .imgVerify__input {
    padding-right: 0;
  }
  .imgVerify__code {
    position: static;
    text-align: right;
  }

  /*---------- font & title ----------*/
  /*---------- live chat ----------*/
  .chat__tools {
    height: 105px;
  }

  .chatUi {
    margin: 12px 0 0;
    padding: 0 20px;
    border-radius: 0;
  }
  .chatUi__iconEmoticon {
    width: 25px;
    height: 25px;
    margin-left: 10px;
    background-image: url(../images/icon_chat__3x.png);
    background-size: 25px;
  }
  .chatUi__enter {
    margin: 0 0 0 85px;
    padding: 0 45px 0 10px;
  }
  .chatUi__submit {
    width: 25px;
    height: 25px;
    top: 2px;
    background: url(../images/icon_chat__3x.png) no-repeat 0 -25px;
    background-size: 25px;
  }

  .emoticon {
    margin: 0;
  }
  .emoticon__icons {
    height: 230px;
  }
  .emoticon__icon {
    padding: 10px 0;
  }
  .emoticon__categories {
    border-top-width: 1px;
  }
  .emoticon__category {
    border-top-color: transparent;
  }

  .fontSize {
    margin: 0;
  }

  .emoticonOn .chatUi__extend,
  .fontSizeOn .chatUi__extend {
    border-top-width: 1px;
  }
  .emoticonOn .chatUi,
  .fontSizeOn .chatUi {
    border-radius: 0;
  }

  .emoticonOn .chatUi__extend {
    max-height: 400px;
  }
  .emoticonOn .main__wrap {
    padding-bottom: 407px;
  }
  .emoticonOn .chat__tools {
    height: 407px;
  }

  .fontSizeOn .main__wrap {
    padding-bottom: 158px;
  }
  .fontSizeOn .chat__tools {
    height: 158px;
  }

  .nav {
    padding: 0 20px;
  }

  .menu {
    margin-top: 13px;
    min-width: 0;
  }
  .menu:before {
    /*height: 25px;*/
    /*top: 4px;*/
  }
  .menu__item {
    padding: 4px 11px;
    font-size: 14px;
  }
  .menu__child {
    bottom: 23px;
  }

  .font--largeOn .dialogPop {
    font-size: 20px;
  }
  .font--largeOn .dialogPop__comment img {
    max-height: 20px;
  }

  .font--mediumOn .dialogPop {
    font-size: 18px;
  }
  .font--mediumOn .dialogPop__comment img {
    max-height: 18px;
  }

  .font--smallOn .dialogPop {
    font-size: 16px;
  }
  .font--smallOn .dialogPop__comment img {
    max-height: 16px;
  }

  .dialogPop__comment img {
    max-height: 16px;
  }
  .dialogPop__imageCancel {
    width: 66px;
    height: 66px;
    margin-left: -33px;
    margin-top: -33px;
    background-size: 66px;
  }
  .dialogPop__btn {
    float: none;
    padding: 0;
  }
  .dialogPop__btns {
    min-width: 0;
    margin: 10px 20px;
  }
  .dialogPop__btns--col2 .dialogPop__btn {
    width: auto;
  }
  .dialogPop__btns--col3 .dialogPop__btn {
    width: auto;
  }

  .dialogTips {
    /* bottom: auto;
    margin-top: 5px; */
  }

  .dialog {
    position: relative;
  }
  .dialog__profile {
    position: absolute;
    width: 60px;
  }
  .dialog__profileImage {
    padding: 0;
  }
  .dialog__profileName {
    line-height: 16px;
    font-size: 14px;
  }
  .dialog__content {
    max-width: none;
    margin-left: 70px;
    margin-bottom: 20px;
  }
  .dialog__content--btn {
    min-width: 100%;
  }
  .dialog--bye {
    width: auto;
    margin-bottom: 0;
  }

  /*---------- 共用 ----------*/
  .board__headLink {
    top: 13px;
  }
  .board__headLink > span {
    width: 40px;
  }
  .board__bye {
    padding: 0;
  }
  .board__bye:after {
    content: none;
  }

  .remind {
    padding-left: 26px;
    margin: 20px 0 30px;
  }
  .remind:before {
    width: 50px;
    height: 56px;
    background-image: url(../images/owl__3x.png);
    background-size: 50px;
  }
  .remind__content {
    padding: 30px;
    word-break: break-all;
  }
  .remind__content:before {
    content: none;
  }

  .sms {
    text-align: center;
  }
  .sms__remaining {
    display: block;
    margin-right: 0;
  }
  .sms__resend {
    display: block;
  }

  .step {
    display: table;
  }
  .step__no {
    display: table-cell;
    padding-right: 5px;
  }
  .step__code {
    display: table-cell;
  }
  .step__msg {
    font-size: 18px;
  }

  .m__block {
    display: block;
  }
}
/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   http://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */
@media print {
  *,
  *:before,
  *:after,
  *:first-letter,
  *:first-line {
    background: transparent !important;
    color: #000 !important;
    /* Black prints faster: http://www.sanbeiji.com/archives/953 */
    box-shadow: none !important;
    text-shadow: none !important;
  }

  a,
  a:visited {
    text-decoration: underline;
  }

  a[href]:after {
    content: " (" attr(href) ")";
  }

  abbr[title]:after {
    content: " (" attr(title) ")";
  }

  /*
   * Don't show links that are fragment identifiers,
   * or use the `javascript:` pseudo protocol
   */
  a[href^="#"]:after,
  a[href^="javascript:"]:after {
    content: "";
  }

  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }

  /*
   * Printing Tables:
   * http://css-discuss.incutio.com/wiki/Printing_Tables
   */
  thead {
    display: table-header-group;
  }

  tr,
  img {
    page-break-inside: avoid;
  }

  img {
    max-width: 100% !important;
  }

  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }

  h2,
  h3 {
    page-break-after: avoid;
  }
}
