﻿/* 外框 */
.ui-dialog{
    border-radius: 8px;
    padding: 0;
}
.ui-dialog .ui-dialog-buttonpane {
    border-width: 0;
}
.ui-widget.ui-widget-content {
    border: none;
}

/* title */
.ui-dialog .ui-dialog-titlebar-close {
    display: none;
}
.ui-widget-header {
    border: 0px;
    background: white;
    /* background: #245680; */
    /* color: #333333; */
    font-weight: bold;
    text-align: center;
    border-top-left-radius:13px;
    border-top-right-radius:13px;
    /* margin-bottom: 6px; */
}
.ui-dialog .ui-dialog-titlebar {
    padding: 1.4em 0em;
    position: relative;
}
.ui-dialog .ui-dialog-title {
    float: none;
    font-size: 16px;
    color:#245680;
}

/* buttons */
.ui-dialog .ui-dialog-buttonpane {
    padding: 0em;
    border-radius: 8px;
}
.ui-dialog .ui-dialog-buttonpane .ui-dialog-buttonset {
    float: none;
    text-align: center;
}
.ui-dialog .ui-dialog-buttonpane button, .ui-dialog button {
    margin: 0.5em 0.4em 0.5em 0.4em;
    padding: 0.5em 2.2em;
    cursor: pointer;
    color: #245680;
    font-weight: 900;
}
.ui-button {
    border: 1px solid #245680;
    background: #ffffff;
}
.service-box {
    background-color: #245680;
    color: white;
    border: 0px;
    border-radius: 4px;
    position: relative;
    width: 95%;

}

/* 遮罩 */
.ui-widget-overlay.ui-front {
    display: none;
}

/*      個資宣告/小幫手/LEXUS服務小幫手/評分      */
[aria-describedby="dialog-safty"], [aria-describedby="dialog-hint"] {
    top: 50px !important; 
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    padding: 0em; 
    left: 0px;
}
[aria-describedby="dialog-safty"] .ui-dialog-titlebar, 
[aria-describedby="dialog-hint"] .ui-dialog-titlebar, 
[aria-describedby="maintain-page"] .ui-dialog-titlebar,
[aria-describedby="detail-page"] .ui-dialog-titlebar,
[aria-describedby="book-menu"] .ui-dialog-titlebar,
[aria-describedby="book-log"] .ui-dialog-titlebar {
    background-color: #245680;
    border-radius: 0px;
    padding: 1.1em 1em;  
}
[aria-describedby="dialog-safty"] .ui-dialog-title, 
[aria-describedby="dialog-hint"] .ui-dialog-title, 
[aria-describedby="detail-page"] .ui-dialog-title,
[aria-describedby="book-log"] .ui-dialog-title  {
    color: #ffffff;
    font-weight: 100;
}

[aria-describedby="dialog-safty"] .ui-dialog-titlebar-close, 
[aria-describedby="dialog-hint"] .ui-dialog-titlebar-close,
[aria-describedby="dialog-hint-service"] .ui-dialog-titlebar-close, 
[aria-describedby="dialog-score"] .ui-dialog-titlebar-close,
[aria-describedby="maintain-page"] .ui-dialog-titlebar-close,
[aria-describedby="book-menu"] .ui-dialog-titlebar-close,
[aria-describedby="book-log"] .ui-dialog-titlebar-close,

[aria-describedby="cust-info"] .ui-dialog-titlebar-close {
    display: block;
    width: 30px;
    height: 30px;
    top: 40%;
    border: 2px solid #245680;
    background-color: #245680;
}

[aria-describedby="maintain-page"] .ui-dialog-titlebar-close {
    display: block;
    width: 30px;
    height: 30px;
    top: 40%;
    border: 2px solid #245680;
}

[aria-describedby="dialog-safty"] button span.ui-icon-closethick, 
[aria-describedby="dialog-hint"] button span.ui-icon-closethick,
[aria-describedby="dialog-hint-service"] button span.ui-icon-closethick, 
[aria-describedby="dialog-score"] button span.ui-icon-closethick,
[aria-describedby="maintain-page"] button span.ui-icon-closethick,
[aria-describedby="book-menu"] button span.ui-icon-closethick,
[aria-describedby="book-log"] button span.ui-icon-closethick
{
    width: 30px;
    height: 30px;
    top: 25%;
    left: 25%;
    background-color: #245680;
    background-image: url(/images/white-close.png) !important;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center center;
}

[aria-describedby="cust-info"] button span.ui-icon-closethick {
    width: 30px;
    height: 30px;
    top: 25%;
    left: 25%;
    background-color: #1b559f;
    background-image: url(/images/white-close.png) !important;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center center;
}

[aria-describedby="dialog-safty"] .inner-text, 
[aria-describedby="dialog-hint"] .inner-text {
    word-break: break-all;
    padding: 10px;
    font-size: 16px;
}
[aria-describedby="dialog-safty"] .inner-text a, 
[aria-describedby="dialog-hint"] .inner-text a{
    color: #1b559f;
}

/* 安全認證 */
[aria-describedby="dialog-login"] input {
    margin-bottom: 20px;
    height: 25px !important;
    text-align: center;
}
[aria-describedby="dialog-login"] button.ui-dialog-titlebar-close {
    display: block;
    background-color: #ffffff;

}
[aria-describedby="dialog-login"] button.ui-dialog-titlebar-close span.ui-button-icon {
    background-color: #ffffff;
    background-image: url(/images/black-close.png) !important;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center center;
    width: 20px;
    height: 20px;
    top: 10%;
    left: 10%;
}

[aria-describedby="dialog-login"] button {
    background-color: #245680;
    color: white;
    border: 0px;
    border-radius: 4px;
    position: relative;
}
[aria-describedby="dialog-login"] {
    top: calc( 50vh - 90px ) !important;
}
[aria-describedby="dialog-login"] .ui-dialog-titlebar {
    background-color: white;
}
[aria-describedby="dialog-login"] .ui-dialog-titlebar span {
    color:#245680;
}
[aria-describedby="dialog-login"] .login_panel {
    text-align: center;
}

/* LEXUS服務小幫手dialog */
[aria-describedby="dialog-hint-service"] {
    position: absolute;
    bottom: 0px;
    top: unset !important;
    height: min-content;
    padding-top: 0px;
    padding-left: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    border-top-left-radius:13px;
    border-top-right-radius:13px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
 }

 /* 評分dialog */
[aria-describedby="dialog-score"], 
[aria-describedby="dialog-hint-service"],
[aria-describedby="maintain-page"],
[aria-describedby="detail-page"] {
    background-color: #faf8f9;
}
[aria-describedby="dialog-score"] {
    position: absolute;
    bottom: 0px;
    top: unset !important;
    height: min-content;
    padding-top: 0px;
    padding-left: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    border-top-left-radius:13px;
    border-top-right-radius:13px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
 }
[aria-describedby="dialog-score"] .ui-dialog-titlebar,
[aria-describedby="dialog-hint-service"] .ui-dialog-titlebar {
    background: #245680;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
}
[aria-describedby="dialog-score"] .ui-dialog-titlebar span,
[aria-describedby="dialog-hint-service"] .ui-dialog-titlebar span,
[aria-describedby="maintain-page"]  .ui-dialog-titlebar span {
    color: white;
    font-size: 20px;
}
[aria-describedby="dialog-hint-service"] button {
    color: white;
}

/* 保修頁 */
[aria-describedby="maintain-page"],
[aria-describedby="detail-page"]{
    width: 99%;
    top: 50px !important;
    left: 0px !important;
    display: block;
    position: absolute;
    height: calc(100vh - 50px) !important;
    max-height: calc(100vh - 50px);
    border-bottom-right-radius: 0px !important;
    border-bottom-left-radius: 0px !important;
    border-top-right-radius: 15px !important;
    border-top-left-radius: 15px !important;
}
[aria-describedby="maintain-page"] .ui-dialog-titlebar,
[aria-describedby="detail-page"] .ui-dialog-titlebar{
    border-top-left-radius: 13px !important;
    border-top-right-radius: 13px !important;
}
[aria-describedby="maintain-page"] button[title="Close"]{
    display:block;
}
#detail-page, #maintain-page{
    max-height: 500px;
}

 /* 星星調整 */
 .starbox{
    background-color: white;
    width: 100%;
    text-align: center;
    margin: 10px 0px;
 }

 .starbox img{
    width:25px;
    height:25px;
    padding-top: 5px;
    padding-left: 6px;
    padding-bottom: 5px;
    padding-right: 6px;
 }
 .custom-advise {
    height: 90px;
    border: none;	
    width: 100%;
    margin: 10px 0px;
    padding: 0px;
    resize:none;
 }


 /* manager */

[aria-describedby="cust-info"] {
    height: 85vh !important;
    top: 15vh !important;
    background-color: #f4f4f4;
    border-radius: 0px;
}
[aria-describedby="cust-info"] .ui-dialog-titlebar {
    background-color: #1b559f;
}
[aria-describedby="cust-info"] .ui-dialog-titlebar span {
    color: white !important;
    font-size: 20px;
}
[aria-describedby="cust-info"] .cust-info.ui-dialog-content {
    max-height: 85% !important;
}

/* normal tricks */
[aria-describedby="dialog-normal-talk-tricks"]{
    background-color: #f4f4f4;
    height: 70% !important;
    top: 30% !important;
    border-radius: 8px 8px 0px 0px;
}
[aria-describedby="dialog-normal-talk-tricks"] .ui-dialog-titlebar {
    padding: 0.4em 0em !important; 
    background-color: #f4f4f4;
}
[aria-describedby="dialog-normal-talk-tricks"] .ui-dialog-titlebar-close {
	display: block;
    border: none;
    background-color: #f4f4f4;
}

#dialog-change-manager{
    background-color: white;
    /* border: 1px solid #245680; */
    border-radius: 4px;
    margin: 0px 3%;
    text-align: center;
    font-size: 16px;
}

#dialog-change-manager div button{
    background-color: white;
    border: 1px solid #245680;
    border-radius: 4px;
    margin: 0px 3%;
}

/* fix */
/* 維修預約 */
[aria-describedby="book-menu"] {
    top: 15% !important;
    height: 85%!important;
    border-radius: 8px 8px 0px 0px !important;
    background: #eee;
    padding-top: 0px;
    padding-left: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    border-top-left-radius:13px;
    border-top-right-radius:13px;
 }
 [aria-describedby="book-menu"] .ui-dialog-title{
     font-size: 20px;
     color: white;
 }
 [aria-describedby="book-menu"] .ui-dialog-titlebar{
    border-radius: 8px 8px 0px 0px;
 }

 #book-menu.ui-dialog-content.ui-widget-content{
   height: 90% !important;
   background-color: #eee;
 }


 /* 維修預約(有資料時) */
[aria-describedby="book-log"] .ui-dialog-titlebar {
    background-color: #245680;
    border-radius: 0px;
    padding: 1.1em 1em;  
    border-radius: 13px 13px 0px 0px;
 }

 [aria-describedby="book-log"]{
    top: 15% !important;
    height: 85% !important;
    background-color: #EEE !important;
    border-radius: 13px 13px 0px 0px;
 }

 [aria-describedby="book-log"] .ui-dialog-titlebar span {
    color: white !important;
    font-size: 20px;
}

 #book-log.ui-dialog-content.ui-widget-content{
   height: 85% !important;
   background-color: #EEE;
   padding-right: 17px;
    padding-bottom: 25px;
 }
 /* 登入錯誤視窗 */
 [aria-describedby="warning"] {
    font-size: 16px;
    text-align: center;
    top: calc( 50vh - 180px ) !important;
 }