﻿test
http://serverip:8080/serv.do
http://serverip:8080/cust.do?c**s=$$

	環境版本
os: CentOS Linux release 7.5.1804 (Core)
db: mysql  Ver 15.1 Distrib 5.5.56-MariaDB, for Linux (x86_64) using readline 5.1

	安裝環境步驟
sudo yum update
curl -sL https://rpm.nodesource.com/setup_11.x | bash -
sudo yum install nodejs
sudo yum install npm
sudo yum install git
curl -sL https://rpm.nodesource.com/setup_11.x | sudo bash -
sudo yum install nodejs

	安裝&執行 Express
cd /opt
sudo git --branch develop_api giturl@giturl.git
chown user:path -R targetpath
cd Lexus
sudo npm install -g supervisor
npm install
=== ~/runExpress ===
#!/bin/bash
cd /opt/Lexus
nohup supervisor ./bin/www > express.log 2>&1 &

	安裝mysql
將script中 `root`@`OOXX` 改成 `username`@`OOXX`
將utf8mb4,utf8mb4_0900_ai_ci編碼 改成utf8
scp /home/pershing/MYSQL_script.sql username@ip:/home/pershing
mysql -u root --password=密碼 < MYSQL_script.sql

	安裝&執行node-red
sudo npm install -g node-red
cd ~/.node-red
npm install --save node-red-contrib-socketio
npm install --save node-red-node-watson
npm install --save node-red-contrib-md5
npm install --save node-red-node-mysql

=== ~/.node-red/node_modules/node-red-contrib-socketio/socketio.js:21 ===
 io = new Server(RED.server,{origins:'http://serverip:8080'});
sudo systemctl start Node-RED.service

=== ~/.node-red/settings.js:79 ===
userDir: '/home/pershing/NodeRedTest',
執行後貼上json檔


###備註###
1.os預設nodejs版本會是很舊的
2.不同port也會有CORS跨網域問題
3.node-red socket 是改SOURCE開跨域
4.Nodered IAP無法使用

