{
  "name": "lexus",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "supervisor -i public/images,.git,logs/ ./bin/www"
  },
  "dependencies": {
    "async": "^2.6.1",
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "express": "~4.15.5",
    "formidable": "^1.2.1",
    "froala-editor": "^2.8.5",
    "fs": "0.0.1-security",
    "googleapis": "^27.0.0",
    "moment": "^2.22.2",
    "morgan": "~1.9.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "serve-favicon": "~2.4.5",
    "supervisor": "^0.12.0",
    "uuid": "^3.3.2",
    "wysiwyg-editor-node-sdk": "^2.3.4",
    "winston": "^2.4.0"
  }
}
